CONFIG_ENV=development

NODE_TLS_REJECT_UNAUTHORIZED=0

SESSION_SECRET_KEY=secret_key
ACCESS_TOKEN_SECRET_KEY=access_token_secret_key
REFRESH_TOKEN_SECRET_KEY=refresh_token_secret_key

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

LOG_LEVEL=debug

#POSTGRES
PG_WRITE_CONNECTION_STRING=postgresql://postgres:postgres@db:5432/postgres
PG_READ_CONNECTION_STRING=postgresql://postgres:postgres@db:5432/postgres

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379

#LDAP
LDAP_URL=
LDAP_LOGIN=
LDAP_PASSWORD=
LDAP_DC=
