CONFIG_ENV=develop

SECRET_KEY=secret_key

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

LOG_LEVEL=debug

#POSTGRES
PG_WRITE_CONNECTION_STRING=postgresql://postgres:postgres@db:5432/postgres
PG_READ_CONNECTION_STRING=postgresql://postgres:postgres@db:5432/postgres

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379

DEACTIVATED_JOBS="interval, expire"